# Test-laboral

./: WebApplication.sln
Test,AngularApp/ClientesApp/: README.md  angular.json  package-lock.json  package.json
Test,AngularApp/ClientesApp/src/: main.ts
Test,AngularApp/ClientesApp/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  client.service.ts  phone-format.pipe.ts
Test,AngularApp/ClientesApp/src/app/client-list/: client-list.component.html  client-list.component.ts
Test.Application/: Test.Application.csproj
Test.Application/ServiceInterfaces/: ITestService.cs
Test.Domain/: Injector.cs  Test.Domain.csproj
Test.Domain/Entities/: DispatchDocuments.cs  Fiscalization.cs  Package.cs
Test.Domain/Interfaces/: IFiscalizationService.cs  IHandleIdDeviceService.cs  ITestService.cs
Test.Domain/Services/: FiscalizationService.cs  HandheldDeviceService.cs  TestService.cs
Test.Infrastructure/: Injector.cs  Test.Infrastructure.csproj
Test.Infrastructure/Context/: Client.cs  ClientType.cs  TESTContext.cs
Test.Infrastructure/Interfaces/: IClientRepository.cs  ITestRepository.cs
Test.Infrastructure/Repository/: ClientRepository.cs  TestRepository.cs
Test.Tests/: UnitTest1.cs
WebApplication/: Program.cs  Test.Api.csproj  appsettings.json
WebApplication/Controllers/: ClientController.cs  DispatchController.cs  TestController.cs
WebApplication/Properties/: launchSettings.json
